Date : 2026-06-23 18:23:46
Directory : c:\Users\相澤宗秀\Desktop\node\sample
Total : 7 files,  30 codes, 1 comments, 1 blanks, all 32 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |          7 |         30 |          1 |          1 |         32 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |          7 |         30 |          1 |          1 |         32 |
| sample-ctl-app                                                                           |          7 |         30 |          1 |          1 |         32 |
| sample-ctl-app\src                                                                       |          7 |         30 |          1 |          1 |         32 |
| sample-ctl-app\src (Files)                                                               |          1 |          0 |          1 |          0 |          1 |
| sample-ctl-app\src\components                                                            |          4 |         27 |          0 |          1 |         28 |
| sample-ctl-app\src\components\layout                                                     |          4 |         27 |          0 |          1 |         28 |
| sample-ctl-app\src\pages                                                                 |          2 |          3 |          0 |          0 |          3 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                 | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\相澤宗秀\Desktop\node\sample\sample-ctl-app\src\App.tsx                             | TypeScript JSX |          0 |          1 |          0 |          1 |
| c:\Users\相澤宗秀\Desktop\node\sample\sample-ctl-app\src\components\layout\AppLayout.tsx     | TypeScript JSX |          9 |          0 |          1 |         10 |
| c:\Users\相澤宗秀\Desktop\node\sample\sample-ctl-app\src\components\layout\HeaderBar.tsx     | TypeScript JSX |          7 |          0 |          0 |          7 |
| c:\Users\相澤宗秀\Desktop\node\sample\sample-ctl-app\src\components\layout\IscSIGridView.tsx | TypeScript JSX |          3 |          0 |          0 |          3 |
| c:\Users\相澤宗秀\Desktop\node\sample\sample-ctl-app\src\components\layout\useAuth.tsx       | TypeScript JSX |          8 |          0 |          0 |          8 |
| c:\Users\相澤宗秀\Desktop\node\sample\sample-ctl-app\src\pages\Iscsi.tsx                     | TypeScript JSX |          3 |          0 |         -1 |          2 |
| c:\Users\相澤宗秀\Desktop\node\sample\sample-ctl-app\src\pages\Provisioning.tsx              | TypeScript JSX |          0 |          0 |          1 |          1 |
| Total                                                                                    |                |         30 |          1 |          1 |         32 |
+------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+