Date : 2026-06-17 17:11:14
Directory : c:\Users\相澤宗秀\Desktop\node\sample
Total : 11 files,  274 codes, 16 comments, 30 blanks, all 320 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         11 |        274 |         16 |         30 |        320 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         11 |        274 |         16 |         30 |        320 |
| sample-ctl-app                                                                               |         11 |        274 |         16 |         30 |        320 |
| sample-ctl-app\src                                                                           |         11 |        274 |         16 |         30 |        320 |
| sample-ctl-app\src (Files)                                                                   |          1 |         65 |          0 |          6 |         71 |
| sample-ctl-app\src\components                                                                |          9 |        211 |         15 |         22 |        248 |
| sample-ctl-app\src\components\layout                                                         |          9 |        211 |         15 |         22 |        248 |
| sample-ctl-app\src\pages                                                                     |          1 |         -2 |          1 |          2 |          1 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                     | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\相澤宗秀\Desktop\node\sample\sample-ctl-app\src\Data.tsx                                | TypeScript JSX |         65 |          0 |          6 |         71 |
| c:\Users\相澤宗秀\Desktop\node\sample\sample-ctl-app\src\components\layout\CombBox1.tsx          | TypeScript JSX |         39 |          1 |          2 |         42 |
| c:\Users\相澤宗秀\Desktop\node\sample\sample-ctl-app\src\components\layout\DeleteItemConfirm.tsx | TypeScript JSX |         15 |          0 |          3 |         18 |
| c:\Users\相澤宗秀\Desktop\node\sample\sample-ctl-app\src\components\layout\EditDrawer.tsx        | TypeScript JSX |        104 |          4 |          9 |        117 |
| c:\Users\相澤宗秀\Desktop\node\sample\sample-ctl-app\src\components\layout\LineChart2.tsx        | TypeScript JSX |         -9 |         -1 |         -2 |        -12 |
| c:\Users\相澤宗秀\Desktop\node\sample\sample-ctl-app\src\components\layout\StorageInfos.tsx      | TypeScript JSX |         -7 |          8 |          1 |          2 |
| c:\Users\相澤宗秀\Desktop\node\sample\sample-ctl-app\src\components\layout\TabList.tsx           | TypeScript JSX |        -28 |          0 |         -4 |        -32 |
| c:\Users\相澤宗秀\Desktop\node\sample\sample-ctl-app\src\components\layout\TabList1.tsx          | TypeScript JSX |         26 |          0 |          4 |         30 |
| c:\Users\相澤宗秀\Desktop\node\sample\sample-ctl-app\src\components\layout\TableView.tsx         | TypeScript JSX |         36 |          3 |          7 |         46 |
| c:\Users\相澤宗秀\Desktop\node\sample\sample-ctl-app\src\components\layout\Toast1.tsx            | TypeScript JSX |         35 |          0 |          2 |         37 |
| c:\Users\相澤宗秀\Desktop\node\sample\sample-ctl-app\src\pages\OverView.tsx                      | TypeScript JSX |         -2 |          1 |          2 |          1 |
| Total                                                                                        |                |        274 |         16 |         30 |        320 |
+----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+