Date : 2026-06-19 17:36:02
Directory : c:\Users\相澤宗秀\Desktop\node\sample
Total : 10 files,  530 codes, 14 comments, 28 blanks, all 572 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript JSX |         10 |        530 |         14 |         28 |        572 |
+----------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                       | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                          |         10 |        530 |         14 |         28 |        572 |
| sample-ctl-app                                                                             |         10 |        530 |         14 |         28 |        572 |
| sample-ctl-app\src                                                                         |         10 |        530 |         14 |         28 |        572 |
| sample-ctl-app\src\components                                                              |          7 |        527 |         13 |         27 |        567 |
| sample-ctl-app\src\components\layout                                                       |          7 |        527 |         13 |         27 |        567 |
| sample-ctl-app\src\pages                                                                   |          3 |          3 |          1 |          1 |          5 |
+--------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                   | language       | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\相澤宗秀\Desktop\node\sample\sample-ctl-app\src\components\layout\Accordion1.tsx      | TypeScript JSX |         36 |          0 |          1 |         37 |
| c:\Users\相澤宗秀\Desktop\node\sample\sample-ctl-app\src\components\layout\AccordionPeform.tsx | TypeScript JSX |         39 |          0 |          1 |         40 |
| c:\Users\相澤宗秀\Desktop\node\sample\sample-ctl-app\src\components\layout\AppLayout.tsx       | TypeScript JSX |          1 |          0 |          0 |          1 |
| c:\Users\相澤宗秀\Desktop\node\sample\sample-ctl-app\src\components\layout\FCGritView.tsx      | TypeScript JSX |        310 |          1 |         15 |        326 |
| c:\Users\相澤宗秀\Desktop\node\sample\sample-ctl-app\src\components\layout\HeaderBar.tsx       | TypeScript JSX |         24 |          0 |          1 |         25 |
| c:\Users\相澤宗秀\Desktop\node\sample\sample-ctl-app\src\components\layout\MessageBar1.tsx     | TypeScript JSX |         55 |          7 |          3 |         65 |
| c:\Users\相澤宗秀\Desktop\node\sample\sample-ctl-app\src\components\layout\TableView.tsx       | TypeScript JSX |         62 |          5 |          6 |         73 |
| c:\Users\相澤宗秀\Desktop\node\sample\sample-ctl-app\src\pages\Fc.tsx                          | TypeScript JSX |          4 |          0 |          0 |          4 |
| c:\Users\相澤宗秀\Desktop\node\sample\sample-ctl-app\src\pages\Monitoring.tsx                  | TypeScript JSX |         -2 |          0 |          1 |         -1 |
| c:\Users\相澤宗秀\Desktop\node\sample\sample-ctl-app\src\pages\Provisioning.tsx                | TypeScript JSX |          1 |          1 |          0 |          2 |
| Total                                                                                      |                |        530 |         14 |         28 |        572 |
+--------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+